{
  "functions": {
    "api/engine.py": {
      "runtime": "vercel-python3.11"
    }
  },
  "rewrites": [
    {
      "source": "/api/engine",
      "destination": "/api/engine.py"
    },
    {
      "source": "/api/ephemerides",
      "destination": "/api/engine.py"
    }
  ]
}